<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        .overlay {
            height: 100%;
            width: 100%;
            display: none;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0, 0.95);
        }

        .overlay-content {
            position: relative;
            top: 35%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }

        .overlay .result {
            padding: 10px;
            text-decoration: none;
            font-size:40px;
            color: #f1f1f1;
            display: block;
            transition: 0.1s;
        }

        

        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 3.5em;
            color:#f1f1f1;
            text-decoration:none;
        }

        .overlay .closebtn:hover {
            
            
            color:#ffcd01;
            text-decoration:none;
        }

        .main-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;
            padding: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin-left: 100px;
            margin-right: 100px;
            height: 200px;
            
            
        }

        button {
            background-color: #009dff; /* Green */
            border: none;
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1.5em;
            margin:30px;
            border-radius: 15px;
        }
        button:hover {
            background-color: #ffcd01; /* Green */
            border: none;
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1.5em;
            margin:30px;
            border-radius: 15px;
        }

        h2{
            font-size: 2.5em;
        }

    </style>
</head>
<body>

    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <div id="result" class="result"></div>
        </div>
    </div>
    <div class="main-container">
    <h2>Motivational Quotes</h2>

    <button onclick="openNav()"><b>SEE ME</b></button>
    </div>
    <script>
        function openNav() {
            document.getElementById("myNav").style.display = "block";
            fetch("https://type.fit/api/quotes")
            .then(function(response) {
                return response.json();
            })
            .then(function(data) {
                //0-1600
                var a= Math.floor(Math.random() * 1600);
                document.getElementById("result").innerHTML=(data[a].text);
            });

        }

        function closeNav() {
            document.getElementById("myNav").style.display = "none";
        }
    </script>
            
</body>
</html>